<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq1VYpiUA9e9cFax1fUrrZ2cuRpRotafFJxC1UPdp_BD9m-Nm9Cw" class="auth-image" alt="Your Name">

      <p>Hi, welcome to my page!  My name is Leah and I am an aspiring coder.  Here is a little bit about me!  I was born in Boston but soon after I was born, I moved to San Diego, where I lived my entire childhood.  Growing up in San Diego is something I wouldn't trade for the world.  It is the most beautiful, wonderful place.  If you haven't visited you should book your trip now!</p>

      <p>I attended college at the University of Michigan in Ann Arbor.  Ann Arbor is a small, cute college town located about 40 mins from metro Detroit.  I loved my four years there, and made some of my best friends in the world. There are also a large number of Univeristy of Michigan alumni in Seattle.</p>

      <p>The most important thing in my life is my dog, Daisy.  She is a 2.5 year old toy Australian Shepherd.  Weighing in at 10.5 lbs, she is little but fierce!  She is such a character and has a crazy personality.  She looks bigger than she is, but has a ton of fluff and a gorgeous long coat.  She is an angel girl and even though I got her in college (which obviously was not the responsible thing to do) it turned out to be the best decision I have ever made.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
